# AssetInsight

./: AssetInsight.sln  package-lock.json  package.json
AssetInsight.Server/: .AssetInsight.db  .AssetInsight.db-shm  .AssetInsight.db-wal  AssetInsight.Server.csproj  Program.cs  appsettings.json
AssetInsight.Server/Controllers/: AssetController.cs  CommitmentController.cs  InvestorController.cs
AssetInsight.Server/Data/: AssetInsightDBContext.cs
AssetInsight.Server/Migrations/: 20240811081331_InitialDB.Designer.cs  20240811081331_InitialDB.cs  20240825161824_initial.Designer.cs  20240825161824_initial.cs  AssetInsightDBContextModelSnapshot.cs
AssetInsight.Server/Models/: Asset.cs  AssetMap.cs  Commitment.cs  Investor.cs
AssetInsight.Server/Properties/: launchSettings.json
assetinsight.client/: CHANGELOG.md  assetinsight.client.esproj  package-lock.json  package.json  vite.config.js
assetinsight.client/src/: App.jsx
assetinsight.client/src/Components/Buttons/: Button.css  Button.jsx
assetinsight.client/src/Components/CommitmentTable/: Commitment.css  Commitment.jsx
assetinsight.client/src/Components/InvestorTable/: Investor.css  Investor.jsx
assetinsight.client/src/Services/: AssetService.jsx  CommitmentService.jsx  InvestorService.jsx
